<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/barMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bar">
    </include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/delivery"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/delivery"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/tasks"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/tasks"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:layout_weight="1">
            </TextView>


        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_case"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/action_bar"
            android:src="@drawable/baseline1" />

    </RelativeLayout>

</LinearLayout>